.trading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin-bottom: 5rem;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    margin-bottom: 60px;
    width: 100%;
}

.left-content {
    text-align: left;
    flex: 1;
    justify-content: center;
    align-items: center;
    max-width: 440px;
    padding-left: 40px;
}

.left-content-inner {
    transform: translateX(16px);
}

.left-content h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.left-content p {
    margin-bottom: 6px;
}

.right-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.3;
    padding: 10px;
}

.navigate-button {
    margin-top: 12px;
    padding: 12px 24px;
    background-color: #381752;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 180px;
    text-align: center;
}

.navigate-button:hover {
    background-color: #66264E;
}

.most-traded-item {
    min-width: 95%;
    min-height: 400px;
    margin-top: 0px;
    background: rgb(38, 34, 39);
    color: white;
    padding: 20px;
}

.news-container {
    margin-bottom: 0.5rem;
}

.faq-container {
    min-height: 4rem;
    padding-bottom: 4rem;
}

h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 2.5rem;
    font-weight: bold;
}
